

version: 0.2

phases:
  install:
    commands:
      - echo "Changing to nodeJsApp/"
      - cd nodeJsApp/
      - echo "Installing dependencies..."
      - npm install

  build:
    commands:
      - echo "Building artifact..."
      - zip -r my-node-app.zip app.js package.json node_modules appspec.yml scripts

  post_build:
    commands:
      - echo "Uploading artifact to S3..."
      - aws s3 cp my-node-app.zip s3://my-deployment-artifacts-bucket321/

artifacts:
  files:
    - my-node-app.zip
  discard-paths: yes
